Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
1.7428448,1.4646017,Lighter,1,
10.3381368,1.2920353,Lighter,1,
20.1596147,1.2654867,Lighter,1,
29.451358,1.7477876,Lighter,1,
39.6885261,1.5530973,Lighter,1,
48.5429774,2.3451327,Lighter,1,
58.1578711,2.3362831,Lighter,1,
61.5499596,2.9867256,Lighter,1,
69.4086941,1.6061946,Lighter,1,
78.3056321,1.5265486,Lighter,1,
86.3151896,1.6548672,Lighter,1,
90.5690132,3.3938053,Lighter,1,
99.3313052,1.8938053,Lighter,1,
110.3065087,1.7831858,Lighter,1,
118.5828361,1.8849557,Lighter,1,
