<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="2b03a1bb-8b0c-4521-b80a-f3312cbb9441">
    <Tracks>
      <Track name="IMU Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>IMU-Data.data</PayloadFile>
        <Shape>
          <Axis name="Axis" size="3">
            <Label index="0">X</Label>
            <Label index="1">Y</Label>
            <Label index="2">Z</Label>
          </Axis>
          <Axis name="Sensor" size="2">
            <Label index="0">Accel</Label>
            <Label index="1">Gyro</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>