Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
1.7785353,1.4646017,Lighter,1,
8.408137,1.5132743,Lighter,1,
18.5542697,1.3053097,Lighter,1,
29.3767831,1.3407079,Lighter,1,
39.5342432,1.6681415,Lighter,1,
48.9389335,1.9778761,Lighter,1,
59.6779601,1.4911504,Lighter,1,
69.0568804,1.5884955,Lighter,1,
79.4958008,1.3672566,Lighter,1,
89.7556149,1.5575221,Lighter,1,
99.4944733,1.7168141,Lighter,1,
109.1925354,1.3318584,Lighter,1,
119.398668,1.8141592,Lighter,1,
129.0480575,2.0088495,Lighter,1,
136.739022,1.8407079,Lighter,1,
